This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5389 characters,
and the built_in function-call counts, 2115 in all, are:
= -- 205
> -- 99
< -- 3
+ -- 37
- -- 30
* -- 137
:= -- 338
add.period$ -- 18
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 93
empty$ -- 170
format.name$ -- 30
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 138
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 61
